VITE_SUPABASE_PROJECT_ID="sdavnliutrtsivqlqbeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYXZubGl1dHJ0c2l2cWxxYmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Nzc1NDgsImV4cCI6MjA3MjQ1MzU0OH0.ak0kmizRQdxtUkMjNJgJU0Yq0l56hxujGur5tWDGVSc"
VITE_SUPABASE_URL="https://sdavnliutrtsivqlqbeo.supabase.co"
